<!DOCTYPE HTML>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Test Doom</title>
    </head>
    <body>
	<div id="przyciski">

	    <div id="fitry_dodatkowe_cover">
		<div class="filtr filtr_dodatkowy" data-filtr="">
		    <div class="filtr_dodatkowy_tresc"></div>
		    <div class="filtr_dodatkowy_usuwanie">x</div>
		</div>
	    </div>

	    <input id="filtr_daty_ustawianie">
	    <input id="filtr_pola_tekstowego_ustawianie">

	    <div id='f0' class="filtry_clean" >Wyczysc</div>
	    <div id='fdel' class="filtry_dodatkowe_usun" >Usun filtry dodatkowe</div>
	    <div id='f1' class="filtr" data-filtr="Filtr 1">Filtr 1</div>
	    <div id='f2' class="filtr active" data-filtr="Filtr 2">Filtr 2</div>
	    <div id='f3' class="filtr" data-filtr="Filtr 3">Filtr 3</div>
	    <div id='f4' class="filtr" data-filtr="Filtr 4">Filtr 4</div>
	    <div id="filtry_dodatkowe"></div>
	</div>
	<div id="kafelki">
	    <div id='el1' class="element" data-flagi-filtrowania='["Filtr 1"]'>element 1</div>
	    <div id='el2' class="element" data-flagi-filtrowania='["Filtr 2"]'>element 2</div>
	    <div id='el3' class="element" data-flagi-filtrowania='["Filtr 3"]'>element 3</div>
	    <div id='el4' class="element" data-flagi-filtrowania='["Filtr 4","Filtr 3"]'>element 4</div>
	    <div id='el5' class="element" data-flagi-filtrowania='["Filtr dodatkowy"]'>Filtr dodatkowy</div>
	</div>
	<div id="visualization"></div>
    </body
</html>

